#include <iostream>
using namespace std;

int main() {
    double x, y;

    // Ввод координат точки
    cout << "Введите координату x: ";
    cin >> x;   
    cout << "Введите координату y: ";
    cin >> y;

    // Проверка попадания точки в область определения функции
    if (y>=0&&abs(x)<=1&&y<=1||x*x+y*y<=1) {
        cout << "Точка (" << x << ", " << y << ") попадает в область определения функции." << endl;
    }
    else {
        cout << "Точка (" << x << ", " << y << ") не попадает в область определения функции." << endl;
    }

    return 0;
}

// Если |y| > 1 и |x| > 1
// Вывод: Не соответствует, т.к. выходим за рамки кубика 1x1
//
// Далее работаем в рамках кубика:
// 
// Если y >= 0 
// Если
